<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:text="@string/description_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/starsImageView"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"/>

</RelativeLayout>
